To initialize on Linux:
```shell
repo init -u https://github.com/Arc-Team/android.git -b cm-13.0 -g all,-notdefault,-darwin
```
To initialize on MacOS:
```shell
repo init -u https://github.com/Arc-Team/android.git -b cm-13.0 -g all,-notdefault,-linux
```
Use our local manifests:

    Copy the file roomservice.xml located in "android/roomservice.xml"
    to ".repo/local_manifests/roomservice.xml"
    if if the directory "local_manifests" not exist, create it!

Then to sync up:
```shell
repo sync -f && repo sync -f
```
Then to build:
```shell
./build-pac.sh <device_code_name>
```
Example for HTC One XL:
```shell
./build-pac.sh evita
```